(fp_lib_table
  (lib (name T9AS1D12-5)(type Legacy)(uri ${KIPRJMOD}/Components/T9AS1D12-5/T9AS1D12-5.mod)(options "")(descr ""))
  (lib (name RAC10-05SK_277)(type Legacy)(uri ${KIPRJMOD}/Components/RAC10-05SK_277/RAC10-05SK_277.mod)(options "")(descr ""))
  (lib (name 691317410002)(type KiCad)(uri ${KIPRJMOD}/Components/691317410002)(options "")(descr ""))
  (lib (name UJ2-BH-2-TH)(type KiCad)(uri ${KIPRJMOD}/Components/UJ2-BH-2-TH)(options "")(descr ""))
  (lib (name 530470610)(type KiCad)(uri ${KIPRJMOD}/Components/530470610)(options "")(descr ""))
  (lib (name 530470410)(type KiCad)(uri ${KIPRJMOD}/Components/530470410)(options "")(descr ""))
  (lib (name 691313410004)(type KiCad)(uri ${KIPRJMOD}/Components/691313410004)(options "")(descr ""))
  (lib (name 100SP1T2B4M7RE)(type KiCad)(uri ${KIPRJMOD}/Components/100SP1T2B4M7RE)(options "")(descr ""))
  (lib (name FTSH-105-01-F-DV-K)(type KiCad)(uri ${KIPRJMOD}/Components/FTSH-105-01-F-DV-K)(options "")(descr ""))
  (lib (name 74LVC125AD,118)(type KiCad)(uri ${KIPRJMOD}/Components/74LVC125AD,118)(options "")(descr ""))
  (lib (name USBLC6-4SC6)(type KiCad)(uri ${KIPRJMOD}/Components/USBLC6-4SC6)(options "")(descr ""))
  (lib (name 553-0122)(type KiCad)(uri ${KIPRJMOD}/Components/553-0122)(options "")(descr ""))
  (lib (name STCN75)(type KiCad)(uri ${KIPRJMOD}/Components/STCN75)(options "")(descr ""))
  (lib (name T9AS1D12-12)(type KiCad)(uri ${KIPRJMOD}/Components/T9AS1D12-12)(options "")(descr ""))
  (lib (name RAC10-12SK_277)(type KiCad)(uri ${KIPRJMOD}/Components/RAC10-12SK_277)(options "")(descr ""))
  (lib (name UA78M33CKVURG3)(type KiCad)(uri ${KIPRJMOD}/Components/UA78M33CKVURG3)(options "")(descr ""))
  (lib (name 10-32-1021)(type KiCad)(uri ${KIPRJMOD}/Components/10-32-1021)(options "")(descr ""))
  (lib (name 10-32-1031)(type KiCad)(uri ${KIPRJMOD}/Components/10-32-1031)(options "")(descr ""))
)
