(sym_lib_table
  (lib (name T9AS1D12-5)(type Legacy)(uri ${KIPRJMOD}/Components/T9AS1D12-5/T9AS1D12-5.lib)(options "")(descr ""))
  (lib (name RAC10-05SK_277)(type Legacy)(uri ${KIPRJMOD}/Components/RAC10-05SK_277/RAC10-05SK_277.lib)(options "")(descr ""))
  (lib (name 691317410002)(type Legacy)(uri ${KIPRJMOD}/Components/691317410002/691317410002.lib)(options "")(descr ""))
  (lib (name UJ2-BH-2-TH)(type Legacy)(uri ${KIPRJMOD}/Components/UJ2-BH-2-TH/UJ2-BH-2-TH.lib)(options "")(descr ""))
  (lib (name 530470610)(type Legacy)(uri ${KIPRJMOD}/Components/530470610/530470610.lib)(options "")(descr ""))
  (lib (name 530470410)(type Legacy)(uri ${KIPRJMOD}/Components/530470410/530470410.lib)(options "")(descr ""))
  (lib (name USBLC6-2SC6)(type Legacy)(uri ${KIPRJMOD}/Components/USBLC6-2SC6/USBLC6-2SC6.lib)(options "")(descr ""))
  (lib (name 691313410004)(type Legacy)(uri ${KIPRJMOD}/Components/691313410004/691313410004.lib)(options "")(descr ""))
  (lib (name FTSH-105-01-F-DV-K-P)(type Legacy)(uri ${KIPRJMOD}/Components/FTSH-105-01-F-DV-K/FTSH-105-01-F-DV-K-P.lib)(options "")(descr ""))
  (lib (name 74LVC125AD_118)(type Legacy)(uri ${KIPRJMOD}/Components/74LVC125AD,118/74LVC125AD_118.lib)(options "")(descr ""))
  (lib (name USBLC6-4SC6)(type Legacy)(uri ${KIPRJMOD}/Components/USBLC6-4SC6/USBLC6-4SC6.lib)(options "")(descr ""))
  (lib (name 100SP1T2B4M7RE)(type Legacy)(uri ${KIPRJMOD}/Components/100SP1T2B4M7RE/100SP1T2B4M7RE.lib)(options "")(descr ""))
  (lib (name 553-0122F)(type Legacy)(uri ${KIPRJMOD}/Components/553-0122/553-0122F.lib)(options "")(descr ""))
  (lib (name STCN75)(type Legacy)(uri ${KIPRJMOD}/Components/STCN75/STCN75.lib)(options "")(descr ""))
  (lib (name 1-1393210-3)(type Legacy)(uri ${KIPRJMOD}/Components/T9AS1D12-12/1-1393210-3.lib)(options "")(descr ""))
  (lib (name RAC10-12SK_277)(type Legacy)(uri ${KIPRJMOD}/Components/RAC10-12SK_277/RAC10-12SK_277.lib)(options "")(descr ""))
  (lib (name UA78M33CKVURG3)(type Legacy)(uri ${KIPRJMOD}/Components/UA78M33CKVURG3/UA78M33CKVURG3.lib)(options "")(descr ""))
  (lib (name 10-32-1021)(type Legacy)(uri ${KIPRJMOD}/Components/10-32-1021/10-32-1021.lib)(options "")(descr ""))
  (lib (name 10-32-1031)(type Legacy)(uri ${KIPRJMOD}/Components/10-32-1031/10-32-1031.lib)(options "")(descr ""))
)
